~%2FDocuments%2FGitRepos%2FKalmiaCode%2FAccelerationCalculatingPractice.R="AB353438"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKalmiaBeeBehaviorAnalysis.R="B3CDDDBF"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKalmiaBeeBehaviorAnalysis.Rmd="FD863CEE"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKalmiaDigitizedPollenProcessing_2015.R="97292F05"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKalmiaDigitizedPollenProcessing_23Nov2016.R="8671CE89"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKalmiaPollenKinematics_V3.R="BB721777"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FKinematics%20Practice%2022%20Nov.R="494FEBF4"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FUntitled.Rmd="FE9583A9"
~%2FDocuments%2FGitRepos%2FKalmiaCode%2FlaurelAnalysis.R="32E85252"
~%2FGoogle%20Drive%2FHarvard%2FRprogramming%2FSession4--Answers.Rmd="5C62F9F9"
